# Environment
NODE_ENV=development

# server
HOST=http://localhost
PORT=3030

#allowedhost
ALLOWED_HOST='http://localhost:8080'

#database
MONGO_DB_CONNECTION=

# rmq
RMQ_CONNECTION=amqp://code_editor_rmq
RMQ_SUBMISSION_CHANNEL=submission_queue
